<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Título del menú -->
    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:text="Main Menu"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium" />

    <!-- Botón para la Compass Activity -->
    <Button
        android:id="@+id/btn_compass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:text="Compass"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#444444"
        android:fontFamily="sans-serif-medium" />

    <!-- Botón para la Asteroid List Activity -->
    <Button
        android:id="@+id/btn_asteroid_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_compass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="Asteroid List"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#444444"
        android:fontFamily="sans-serif-medium" />

    <!-- Botón para la MQTT Activity -->
    <Button
        android:id="@+id/btn_mqtt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_asteroid_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="MQTT"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#444444"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
