<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">
    </LinearLayout>

    <!-- Larger Asteroid Image -->
    <ImageView
        android:id="@+id/asteroid_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="Asteroid"
        android:src="@drawable/asteroid_image"
        android:scaleType="centerInside"
        android:elevation="5dp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/asteroid_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Asteroid Conspiracist"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:fontFamily="monospace"
        android:textStyle="bold" />

    <!-- Even Bigger Arrow Button -->
    <Button
        android:id="@+id/arrow_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text=">"
        android:textColor="@android:color/white"
        android:textSize="96sp"
        android:background="?attr/selectableItemBackground"
        android:elevation="3dp" />

</RelativeLayout>
