<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digital Compass"
        android:textSize="28sp"
        android:textColor="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass"
        android:rotation="0"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compass_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Point towards your destination"
        android:textSize="25sp"
        android:textColor="?attr/colorOnSurface"/>
</RelativeLayout>
