<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="?attr/colorSurface"
app:cardCornerRadius="12dp"
app:cardElevation="6dp"
android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Shelter Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/shelterNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />

    <EditText
        android:id="@+id/cityNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="12dp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Observation"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
